src/BoardManager.xaml

<Window x:Class="Cutting_Optimizer.BoardManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cutting_Optimizer"
        mc:Ignorable="d"
        Title="BoardManager" Height="450" Width="529"
        FontFamily="Segoe UI Semibold" Background="#FF323232" Foreground="Black" FontSize="11"
        MinHeight="450" MinWidth="529"
        MaxHeight="450" MaxWidth="529"
        Closing="CloseWindow"
        KeyDown="WindowKeyDown">
    
    <StackPanel Orientation="Horizontal">

        <StackPanel>
            
            <ListView Grid.Column="3" Grid.Row="6" x:Name="board_box" Width="290" Height="413" Margin="3" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.View>
                    <GridView x:Name="boardgrdNames">
                        <GridViewColumn Width="47" DisplayMemberBinding="{Binding Width}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader x:Name="Width" Click="SetOrder" Content="    x  &#x25B2;"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="47" DisplayMemberBinding="{Binding Height}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader x:Name="Height" Click="SetOrder" Content="     y  &#x25B2;"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="47" DisplayMemberBinding="{Binding Thickness}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader x:Name="Thickness" Click="SetOrder" Content="     T  &#x25B2;"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="47" DisplayMemberBinding="{Binding Amount_string}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader x:Name="Amount" Click="SetOrder" Content="     A  &#x25B2;"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="47" DisplayMemberBinding="{Binding Price_string}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader x:Name="Price" Click="SetOrder" Content=" Price&#x25B2;"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="47" DisplayMemberBinding="{Binding Bar}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader x:Name="Bar" Click="SetOrder" Content="    Bar &#x25B2;"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel>

            <StackPanel Orientation="Horizontal" Margin="12,0,0,0">
                <ComboBox x:Name="filterDropBox" Margin="5" Width="90" Height="18">
                    <ComboBoxItem>
                        <TextBlock Text="Width"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Height"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Thickness"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Amount"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Price"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Bar" x:Name="BarDropField"/>
                    </ComboBoxItem>
                </ComboBox>

                <Grid Background="White" Height="18" Width="90" Margin="10, 5, 5, 5">
                    <TextBlock x:Name="filterBlock" Text=" Filter..." Foreground="Gray"/>
                    <TextBox x:Name="filterBox" Width="90" Height="18" Background="Transparent" GotKeyboardFocus="KeySelectedBox" TextChanged="TextChanged"/>
                </Grid>
            </StackPanel>

            <TextBlock Background="#FF616266" Height="3" Foreground="#FFEAEAEE" Width="220"/>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="oneD_btn" Content="1D" Width="42" Margin="17, 5, 6, 5" Background="#FF1A1A1B" Foreground="#FFEAEAEE" Height="18" Click="Click1D" ToolTip="Key: Q"/>
                <Button x:Name="twoD_btn" Content="2D" Width="42" Margin="0, 5, 5, 5" Background="#FF1A1A1B" Foreground="#FFEAEAEE" Height="18" Click="Click2D" ToolTip="Key: W"/>
            </StackPanel>


            <TextBlock Background="#FF616266" Height="3" Foreground="#FFEAEAEE" Width="220"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="BoardXText" Text="Board X:" HorizontalAlignment="Center" Margin="17, 8, 0, 0" Foreground="#FFEAEAEE"/>
                <TextBlock x:Name="BoardYText"  Text="Board Y:" HorizontalAlignment="Center" Margin="61, 8, 0, 0" Foreground="#FFEAEAEE"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="bxbox" Text="0" Width="90" Height="18" Margin="17, 0, 3, 10" GotKeyboardFocus="KeySelectedBox" PreviewTextInput="PreviewText"/>
                <TextBox x:Name="bybox" Text="0" Width="90" Height="18" Margin="10, 0, 0, 10" GotKeyboardFocus="KeySelectedBox" PreviewTextInput="PreviewText"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Amount:" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFEAEAEE" Margin="17, 0, 0, 0"/>
                <TextBlock Text="Price:" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFEAEAEE" Margin="61, 0, 0, 0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="babox" Text="0" Width="90" Height="18" Margin="17,0,3,10" GotKeyboardFocus="KeySelectedBox" ToolTip="Price per board." PreviewTextInput="PreviewText"/>
                <TextBox x:Name="pbox" Text="0,00" Width="90" Height="18" Margin="10,0,3,10" GotKeyboardFocus="KeySelectedBox" ToolTip="Price per board." PreviewTextInput="PreviewText"/>
            </StackPanel>


            <TextBlock Text="Thickness:"  Margin="17, 0, 0, 0" Foreground="#FFEAEAEE"/>

            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="btbox" Text="0" Width="90" Height="18" Margin="17, 2, 3, 10" GotKeyboardFocus="KeySelectedBox" PreviewTextInput="PreviewText"/>
                <Button x:Name="add_board_btn" Content="Add" HorizontalAlignment="Center" Width="80" Height="18" Margin="13, 2, 0, 10" Background="#FF1A1A1B" Foreground="#FFEAEAEE" Click="ClickAddBoard"/>
            </StackPanel>


            <TextBlock Background="#FF616266" Height="3" Foreground="#FFEAEAEE" Width="220"/>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="BoardAdd" Content="+" Width="40" Height="18" Margin="17, 10, 0, 5" Background="#FF1A1A1B" Foreground="#FFEAEAEE" Click="ClickBoardAdd"/>
                <Button x:Name="BoardSub" Content="-" Width="40" Height="18" Margin="10, 10, 3, 5" Background="#FF1A1A1B" Foreground="#FFEAEAEE" Click="ClickBoardSub"/>
                <Button x:Name="BoardUp" Content="Up" Width="40" Height="18" Margin="10, 10, 0, 5" Background="#FF1A1A1B" Foreground="#FFEAEAEE" Click="ClickBoardUp"/>
                <Button x:Name="BoardDown" Content="Down" Width="40" Height="18" Margin="10, 10, 3, 5" Background="#FF1A1A1B" Foreground="#FFEAEAEE" Click="ClickBoardDown"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="del_board_btn" Content="Remove" HorizontalAlignment="Center" Width="90" Height="18" Margin="17, 2, 3, 10" Background="#FF1A1A1B" Foreground="#FFEAEAEE" Click="ClickDelBoard"/>
                <Button x:Name="del_all_boards_btn" Content="Remove All" HorizontalAlignment="Center" Width="90" Height="18" Margin="10, 2, 3, 10" Background="#FF1A1A1B" Foreground="#FFEAEAEE" Click="ClickDelAllBoards"/>
            </StackPanel>

            <TextBlock Background="#FF616266" Height="3" Foreground="#FFEAEAEE" Width="220"/>
            <Button x:Name="AddToMain_btn" Content="Add to Main Window" HorizontalAlignment="Center" Width="190" Height="18" Margin="15, 10, 10 , 10" Background="#FF1A1A1B" Foreground="#FFEAEAEE" Click="ClickAddToMain"/>
            
            
            <TextBlock Background="#FF616266" Height="3" Foreground="#FFEAEAEE" Width="220"/>
            
            <TextBlock x:Name="infobox" Height="49" Margin="10" Foreground="#FFEAEAEE"/>
            <TextBlock Background="#FF616266" Height="3" Foreground="#FFEAEAEE" Width="220"/>

            <Button x:Name="close_btn" Content="Close" HorizontalAlignment="Center" Width="90" Height="18" Margin="17, 10, 3, 10" Background="#FF1A1A1B" Foreground="#FFEAEAEE" Click="ClickClose"/>
        </StackPanel>

    </StackPanel>
    
</Window>
