src/HelpWindow.xaml

<Window x:Class="Cutting_Optimizer.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cutting_Optimizer"
        mc:Ignorable="d"
        Title="HelpWindow" Height="450" Width="500"   
        MinWidth="500" MaxWidth="500"
        Background="#FF323232"
        Foreground="#FFEAEAEE"
        WindowStartupLocation="CenterOwner">
    <ScrollViewer VerticalScrollBarVisibility="Auto" Width="485">
    <StackPanel>
        <TextBlock Text="Help" HorizontalAlignment="Center" FontSize="20" TextDecorations="Underline" />
        <TextBlock Background="#FF616266" Height="3" Foreground="#FFEAEAEE"/>

        <StackPanel Orientation="Horizontal" Width="475">
            <TextBlock Text="Boards/Bars" HorizontalAlignment="Center" Margin="40,0,100,0" Width="260"/>
            <Button x:Name="ShowBoards" Content="Show more" Background="#FF323232" Foreground="#FFEAEAEE" Click="Click"/>
        </StackPanel>
        <TextBlock x:Name="BoardsBox" Margin="20"/>
        <TextBlock Background="#FF616266" Height="3" Foreground="#FFEAEAEE"/>


        <StackPanel Orientation="Horizontal" Width="475">
            <TextBlock Text="Board Manager" HorizontalAlignment="Center" Margin="40,0,100,0" Width="260"/>
            <Button x:Name="ShowBoardManager" Content="Show more" Background="#FF323232" Foreground="#FFEAEAEE" Click="Click"/>
        </StackPanel>
        <TextBlock x:Name="BoardManagerBox" Margin="20"/>
        <TextBlock Background="#FF616266" Height="3" Foreground="#FFEAEAEE"/>

            <StackPanel Orientation="Horizontal" Width="475">
            <TextBlock Text="Parts" HorizontalAlignment="Center" Margin="40,0,100,0" Width="260"/>
            <Button x:Name="ShowParts" Content="Show more" Background="#FF323232" Foreground="#FFEAEAEE" Click="Click"/>
        </StackPanel>
        <TextBlock x:Name="PartsBox" Margin="20"/>
        <TextBlock Background="#FF616266" Height="3" Foreground="#FFEAEAEE"/>

        <StackPanel Orientation="Horizontal" Width="475">
            <TextBlock Text="Space" HorizontalAlignment="Center" Margin="40,0,100,0" Width="260"/>
            <Button x:Name="ShowSpace" Content="Show more" Background="#FF323232" Foreground="#FFEAEAEE" Click="Click"/>
        </StackPanel>
        <TextBlock x:Name="SpaceBox" Margin="20"/>
        <TextBlock Background="#FF616266" Height="3" Foreground="#FFEAEAEE"/>



        <StackPanel Orientation="Horizontal" Width="475">
            <TextBlock Text="Run" HorizontalAlignment="Center" Margin="40,0,100,0" Width="260"/>
            <Button x:Name="ShowRun" Content="Show more" Background="#FF323232" Foreground="#FFEAEAEE" Click="Click"/>
        </StackPanel>
        <TextBlock x:Name="RunBox" Margin="20"/>
        <TextBlock Background="#FF616266" Height="3" Foreground="#FFEAEAEE"/>


        <StackPanel Orientation="Horizontal" Width="475">
            <TextBlock Text="Options" HorizontalAlignment="Center" Margin="40,0,100,0" Width="260"/>
            <Button x:Name="ShowOptions" Content="Show more" Background="#FF323232" Foreground="#FFEAEAEE" Click="Click"/>
        </StackPanel>
        <TextBlock x:Name="OptionsBox" Margin="20"/>
        <TextBlock Background="#FF616266" Height="3" Foreground="#FFEAEAEE"/>
        

        <StackPanel Orientation="Horizontal" Width="475">
            <TextBlock Text="Shortcuts" HorizontalAlignment="Center" Margin="40,0,100,0" Width="260"/>
            <Button x:Name="ShowShortcuts" Content="Show more" Background="#FF323232" Foreground="#FFEAEAEE" Click="Click"/>
        </StackPanel>
        <TextBlock x:Name="ShortcutsBox" Margin="20"/>
        <TextBlock Background="#FF616266" Height="3" Foreground="#FFEAEAEE"/>


        <StackPanel Orientation="Horizontal" Width="475">
            <TextBlock Text="About" HorizontalAlignment="Center" Margin="40,0,100,0" Width="260"/>
            <Button x:Name="ShowAbout" Content="Show more" Background="#FF323232" Foreground="#FFEAEAEE" Click="Click"/>
        </StackPanel>
        <TextBlock x:Name="AboutBox" Margin="20"/>
        <TextBlock Background="#FF616266" Height="3" Foreground="#FFEAEAEE"/>
        
        
        
        <Button x:Name="CloseBtn" HorizontalAlignment="Center" Content="Close" Margin="20" Width="50" Click="ClickClose" Background="#FF1A1A1B" Foreground="#FFEAEAEE"/>

        </StackPanel>
    </ScrollViewer>
</Window>
