src/OptionsWindow.xaml

<Window x:Class="Cutting_Optimizer.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cutting_Optimizer"
        mc:Ignorable="d"
        Title="OptionsWindow" Height="750" Width="270"
        MaxHeight="750"
        MinWidth="270" MaxWidth="270"
        Background="#FF323232"
        WindowStartupLocation="CenterOwner">
    
    
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Height="710">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Max Recursion Steps:" Margin="15, 20, 0, 20"  Foreground="#FFEAEAEE"/>
                <TextBox x:Name="box" Text="0" Width="90" Height="18" Margin="15, 20, 20, 20" GotKeyboardFocus="KeySelectedBox" PreviewTextInput="PreviewText"/>
            </StackPanel>
            <TextBlock Background="#FF616266" Height="3" Foreground="#FFEAEAEE"/>
            <StackPanel Orientation = "Horizontal">
                <TextBlock Text="Show Parttables on Canvas:" Margin="15, 20, 0, 20"  Foreground="#FFEAEAEE"/>
                <CheckBox x:Name="showTablesbox" Margin="30, 20, 20, 20"/>
            </StackPanel>
            <TextBlock Background="#FF616266" Height="3" Foreground="#FFEAEAEE"/>
            <StackPanel Orientation = "Horizontal">
                <TextBlock Text="Show Pricetable on Canvas:" Margin="15, 20, 0, 20"  Foreground="#FFEAEAEE"/>
                <CheckBox x:Name="showPricesbox" Margin="31, 20, 20, 20"/>
            </StackPanel>
            <TextBlock Background="#FF616266" Height="3" Foreground="#FFEAEAEE"/>
            <StackPanel Orientation = "Horizontal">
                <TextBlock Text="Sum Boards in List?:" Margin="15, 20, 0, 20"  Foreground="#FFEAEAEE"/>
                <CheckBox x:Name="sumBoardsbox" Margin="70, 20, 20, 20"/>
            </StackPanel>
            <TextBlock Background="#FF616266" Height="3" Foreground="#FFEAEAEE"/>

            <StackPanel Orientation = "Horizontal">
                <TextBlock Text="Sum Parts in List?:" Margin="15, 20, 0, 20"  Foreground="#FFEAEAEE"/>
                <CheckBox x:Name="sumPartsbox" Margin="80, 20, 20, 20"/>
            </StackPanel>
            <TextBlock Background="#FF616266" Height="3" Foreground="#FFEAEAEE"/>

            <StackPanel Orientation = "Horizontal">
                <TextBlock Text="Sum Boards in Manager?:" Margin="15, 20, 0, 20"  Foreground="#FFEAEAEE"/>
                <CheckBox x:Name="sumManagerbox" Margin="40, 20, 20, 20"/>
            </StackPanel>
            <TextBlock Background="#FF616266" Height="3" Foreground="#FFEAEAEE"/>
            
            <StackPanel Orientation = "Horizontal">
                <TextBlock Text="Shift Parts in Recursion?:" Margin="15, 20, 0, 20"  Foreground="#FFEAEAEE"/>
                <CheckBox x:Name="shiftbox" Margin="46, 20, 20, 20"/>
            </StackPanel>
            <TextBlock Background="#FF616266" Height="3" Foreground="#FFEAEAEE"/>


            <StackPanel Orientation = "Horizontal">
                <TextBlock Text="Where close Holes?:" Margin="15, 20, 0, 20"  Foreground="#FFEAEAEE"/>
                <ComboBox x:Name="closeHolesBox" Margin="20, 20, 20, 20" Width="100">
                    <ComboBoxItem>
                        <TextBlock Text="Every Solution"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Best Solution"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Off"/>
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <TextBlock Background="#FF616266" Height="3" Foreground="#FFEAEAEE"/>


            <StackPanel Orientation = "Horizontal">
                <TextBlock Text="Simple Mode?:" Margin="15, 20, 0, 20"  Foreground="#FFEAEAEE"/>
                <CheckBox x:Name="simplebox" Margin="97 20, 20, 20"/>
            </StackPanel>
            <TextBlock Background="#FF616266" Height="3" Foreground="#FFEAEAEE"/>

            <StackPanel Orientation = "Horizontal">
                <TextBlock Text="Sort Parts?:" Margin="15, 20, 0, 20"  Foreground="#FFEAEAEE"/>
                <CheckBox x:Name="sortPartsbox" Margin="116 20, 20, 20"/>
            </StackPanel>
            <TextBlock Background="#FF616266" Height="3" Foreground="#FFEAEAEE"/>



            <StackPanel Orientation = "Horizontal">
                <TextBlock Text="Use Stock first?:" Margin="15, 20, 0, 20"  Foreground="#FFEAEAEE"/>
                <CheckBox x:Name="stockFirstbox" Margin="92 20, 20, 20"/>
            </StackPanel>
            <TextBlock Background="#FF616266" Height="3" Foreground="#FFEAEAEE"/>


            <Button x:Name="save_btn" Content="Save" Width="60" Margin="0, 20, 5, 20" Background="#FF1A1A1B" Foreground="#FFEAEAEE" Height="18" Click="ClickSave"/>
        </StackPanel>
    </ScrollViewer>
</Window>
